voipLogFileDir=./input/voip/
xinlang=http://int.dpool.sina.com.cn/iplookup/iplookup.php?format=js&ip=
taobao=http://ip.taobao.com/service/getIpInfo.php?ip=
innerServer=http://192.168.1.25:8981/ip2region/
dbIp=172.16.7.119
DB=voip_log
PORT=5433
USERNAME=postgres
PASSWORD=pqdAD34rASDF
DRIVER=jdbc:postgresql://


