### set log levels ###
log4j.logger.MainLogger=INFO, file
log4j.logger.AllLogger=INFO, AllLogger
log4j.logger.LoginLogger=INFO, LoginLogger
log4j.logger.RegisterLogger=INFO, RegisterLogger
log4j.logger.OtherLogger=INFO, OtherLogger
log4j.logger.NonautoRegisterLogger=INFO, NonautoRegisterLogger
log4j.logger.DeviceidSimidLogger=INFO, DeviceidSimidLogger
log4j.logger.MyIpLogger=INFO, MyIpLogger
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./logs/log_
log4j.appender.file.DatePattern=yyyyMMdd'.log'
log4j.appender.file.Append=true
log4j.appender.file.Threshold=INFO,ERROR
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
log4j.appender.AllLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AllLogger.File=./logs/all_
log4j.appender.AllLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.AllLogger.Append=true
log4j.appender.AllLogger.Threshold=INFO,ERROR
log4j.appender.AllLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.AllLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
log4j.appender.RegisterLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RegisterLogger.File=./logs/register_
log4j.appender.RegisterLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.RegisterLogger.Append=true
log4j.appender.RegisterLogger.Threshold=INFO,ERROR
log4j.appender.RegisterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.RegisterLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
log4j.appender.LoginLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.LoginLogger.File=./logs/login_
log4j.appender.LoginLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.LoginLogger.Append=true
log4j.appender.LoginLogger.Threshold=INFO,ERROR
log4j.appender.LoginLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.LoginLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
log4j.appender.NonautoRegisterLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.NonautoRegisterLogger.File=./logs/nonautoRegisterLogger_
log4j.appender.NonautoRegisterLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.NonautoRegisterLogger.Append=true
log4j.appender.NonautoRegisterLogger.Threshold=INFO,ERROR
log4j.appender.NonautoRegisterLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.NonautoRegisterLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
log4j.appender.OtherLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.OtherLogger.File=./logs/other_
log4j.appender.OtherLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.OtherLogger.Append=true
log4j.appender.OtherLogger.Threshold=INFO,ERROR
log4j.appender.OtherLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.OtherLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
log4j.appender.DeviceidSimidLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DeviceidSimidLogger.File=./logs/deviceidSimid_
log4j.appender.DeviceidSimidLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.DeviceidSimidLogger.Append=true
log4j.appender.DeviceidSimidLogger.Threshold=INFO,ERROR
log4j.appender.DeviceidSimidLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.DeviceidSimidLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n
log4j.appender.MyIpLogger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.MyIpLogger.File=./logs/myIpLogger_
log4j.appender.MyIpLogger.DatePattern=yyyyMMdd'.log'
log4j.appender.MyIpLogger.Append=true
log4j.appender.MyIpLogger.Threshold=INFO,ERROR
log4j.appender.MyIpLogger.layout=org.apache.log4j.PatternLayout
log4j.appender.MyIpLogger.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [ %p ]  %m%n